{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RPG_Wiki_WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=RPG_Wiki_WebAppContext-d023ff6f-12e4-4413-83b4-563c4cd53275;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}